
# For more info about this configuration see: https://github.com/scripple/alsa_cdsp
pcm.camilladsp {
    type cdsp
    cpath "/usr/local/camilladsp"
    config_out "/mnt/mmcblk0p2/tce/camilladsp/active_config"

    # config_cdsp says to use the new CamillaDSP internal substitutions.
    # When config_cdsp is set to an integer != 0 the hw_params and
    # extra samples are passed to CamillaDSP on the command line as
    # -f format -r samplerate -n channels -e extra_samples
    config_cdsp 1

####################################
# Set the values for your DAC here #
####################################
    min_channels 1
    max_channels 8
    rates = [
        44100
        48000
        88200
        96000
        176400
        192000
        352800
        384000
    ]

   cargs [
# Uncomment, if you want more detailed logging output
#        -v
        -p "1234"
        -a "0.0.0.0"
	    -o "/tmp/camilladsp.log"
   ]

}
